spring.application.name=graphql-with-springboot
#graphql
spring.graphql.schema.locations=classpath:graphql
spring.graphql.path=/graphql
#graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql